export ES_URL="https://localhost:9200"
export ES_USER="elastic"
export ES_PASSWORD="qwerty"
export ES_INDEX="steps"
export JOB_LIST_URL="https://prow.ci.openshift.org/prowjobs.js?omit=annotations,labels,decoration_config,pod_spec"
